server {
    {% if dehydrated|cert_exists(nagios.domain) %}
    listen 0.0.0.0:443 ssl http2;
    listen [::]:443 ssl http2;
    {% else %}
    listen 0.0.0.0:80;
    listen [::]:80;
    {% endif %}

    server_name {{ nagios.domain }};

    root /usr/local/www/nagios;
    index index.php index.html;

    include {{ nginx.prefix.config }}/include/security_headers.conf;

    location /proserver/iap {
        proxy_pass http://[::1]:4181;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Auth-Request-Redirect $request_uri;
    }

    location = /proserver/iap/auth {
        proxy_pass http://[::1]:4181;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Content-Length "";
        proxy_pass_request_body off;
    }

    location ~ \.cgi$ {
        auth_request /proserver/iap/auth;
        error_page 401 = /proserver/iap/sign_in;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie;

        auth_request_set $oauth_email $upstream_http_x_auth_request_email;
        fastcgi_param REMOTE_USER $oauth_email;

        include {{ nginx.prefix.config }}/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/fcgiwrap/fcgiwrap.sock;
    }

    location ~ \.php$ {
        auth_request /proserver/iap/auth;
        error_page 401 = /proserver/iap/sign_in;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie;

        auth_request_set $oauth_email $upstream_http_x_auth_request_email;
        fastcgi_param REMOTE_USER $oauth_email;

        try_files $uri =404;
        include {{ nginx.prefix.config }}/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.socket;
    }

    {% if nagios.prometheus_nagios_exporter %}
    location = /prometheus_exporter {
        auth_request /proserver/iap/auth;
        error_page 401 = /proserver/iap/sign_in;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie;

        proxy_pass http://[::1]:9267/metrics;
    }
    {% endif %}

    {% if dehydrated|cert_exists(nagios.domain) -%}
    ############################################################################
    # HTTPS
    ############################################################################
    ssl_certificate {{ dehydrated|cert_fullchain(nagios.domain) }};
    ssl_certificate_key {{ dehydrated|cert_privkey(nagios.domain) }};
    ssl_trusted_certificate {{ dehydrated|cert_chain(nagios.domain) }};
    include {{ nginx.prefix.config }}/include/https_params.conf;
    {% endif %}
}
